#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $6$NhboVy.HOkpXT5aM$poptKUFoEFxdqNZm62KygGvcxyomFcUTrI9DoL06gL2ck8bi4NXXsOJxUNbpAlCv/dd6ssoan25yy295T2weO0
# Use network installation
url --url="https://mirrors.tuna.tsinghua.edu.cn/centos/7.8.2003/os/x86_64"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eth0
# Reboot after installation
reboot
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
ignoredisk --only-use=sda
autopart --type=lvm

%packages

@core
perl
wget
bind-utils
net-tools
telnet
git
tree

%end


%addon com_redhat_kdump --disable


%end


%post
mkdir /log
echo "curl -fsSL "https://cdn.jsdelivr.net/gh/starskim/cdn/pxe/shell/pxe-setting-script.sh " | /bin/sh >log/$(date +"%Y%m%d").log 2>&1" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
rm -f /etc/yum.repos.d/*
curl -o /etc/yum.repos.d/home.repo https://cdn.jsdelivr.net/gh/starskim/cdn/pxe/home.repo
yum clean all && yum install epel-release -y && rm -f /etc/yum.repos.d/epel* &&  yum update -y
rm -f /etc/yum.repos.d/CentOS-* && rm -f /etc/yum.repos.d/epel*
######## hostname ########
LOCAL_IPADDR=$(hostname -I | cut -d ' ' -f 1)
PTR_ANSWER=$(dig +short -x "$LOCAL_IPADDR")
ENS=$(cat /proc/net/dev | awk '{i++; if(i>3){print $1}}' | sed 's/^[\t]*//g' | sed 's/[:]*$//g')
if [ -z "$PTR_ANSWER" ] ; then
    hostname="linux_$(sed 's/://g' < /sys/class/net/$ENS/address | cut -c 7-12)"
else
    hostname=$(echo "$PTR_ANSWER" | cut -d '.' -f 1)
fi

hostnamectl set-hostname "$hostname"

%end